{
  "name": "foodie-tracker",
  "version": "1.0.0",
  "description": "Discover amazing restaurants and cafes near you with AI-powered recommendations",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "firebase:install": "cd functions && npm install",
    "firebase:build": "npm run build && npm run firebase:install",
    "firebase:deploy": "npm run firebase:build && firebase deploy",
    "firebase:deploy:hosting": "npm run build && firebase deploy --only hosting",
    "firebase:deploy:functions": "npm run firebase:install && firebase deploy --only functions"
  },
  "dependencies": {
    "@googlemaps/js-api-loader": "^1.16.2",
    "autoprefixer": "^10.4.16",
    "axios": "^1.6.0",
    "firebase": "^12.6.0",
    "lucide-react": "^0.294.0",
    "postcss": "^8.4.32",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "tailwindcss": "^3.3.6"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "gh-pages": "^6.1.1"
  },
  "homepage": "."
}
